server {
    listen 80;
    server_name {{ SERVER_HOST_NAME}};

    location / {
        proxy_pass http://localhost:8000;
    }

    location /static {
        alias {{ STATIC_ROOT_DIR }};
    }

    location /media {
        alias {{ MEDIA_ROOT_DIR }};
    }
}
